body {
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	grid-template-areas:
	"header header header"
	"nav nav nav"
	"bannerSection bannerSection bannerSection"
	"contentSectionHeading contentSectionHeading contentSectionHeading"
	"contentSection contentSection contentSection"
	"footer footer footer";
}

header {
	
	background-color: #282828;
	grid-area: header;

	display: grid;
	grid-template-columns: repeat(2, 1fr);

	grid-template-areas:
	"welcomeMessage openingTimes";
}

#welcomeMessage {
	grid-area: welcomeMessage;

	padding-left: 20%;
}

#openingTimes {
	grid-area: openingTimes;

	padding-left: 20%;
}

header p {
	color: white;
}

nav {
	text-decoration: none;
	padding-top: 1%;

	grid-area: nav;

	display: grid;
	grid-template-columns: 1fr 2fr 1fr;

	grid-template-areas:
	"websiteTitle navLinks navLinks .";
}

nav ul {
	display: flex;
	justify-content: space-around;
}

nav ul li {
	display: inline;
	font-weight: bold;

}

nav a:link {
	text-decoration: none;
	color: #424242;
}

nav a:visited {
	color: #424242;
}

nav a:hover {
	text-decoration: underline;
	text-decoration-color: #556B2F;
}

#websiteTitle {
	padding-left: 40%;
	grid-area: websiteTitle;
}

#navLinks {
	grid-area: navLinks;

}

.bannerSection {
	/* Photo by George Bohunicky on Unsplash */
	background: url("images/banner/julesSalonBanner.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 0px 2px 5px #282828;

	grid-area: bannerSection;
}

#bannerText {
	margin-top: 5%;
	margin-left: 10%;
	margin-bottom: 10%;
	font-size: 28px;
}

.keyWordBadScript {
	font-family: 'Bad Script', cursive;
	margin: 0;
}

.subWordMontserrat {
	margin: 0;
}

.contentSectionHeading {
	padding-left: 3%;
}

.contentSection {
	grid-area: contentSection;
	margin-left: 1%;
	margin-right: 1%;

	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
}

.contentBlock {
	box-shadow: 1px 1px 10px #282828;
	transition: all 0.2s;
	border-radius: 5px;
	font-size: 18px;
}

.contentBlock:hover {
	transform: scale(1.05);
}

footer {
	color: rgba(255,255,255,0.66);
	background-color: #282828;
	text-decoration: none;
	font-size: 14px;
	margin-top: 2%;
	padding-left: 2%;
	padding-right: 2%;
	grid-area: footer;

	display: flex;
	justify-content: space-between;
}

footer ul li {
	list-style: none;
}

footer a:link {
	text-decoration: none;
	color: rgba(255,255,255,0.66);
}

footer a:visited {
	color: rgba(255,255,255,0.66);
}